apllication.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app.username=Admin
app.password=admin123
browser=FIREFOX
employee.fname=rivo
employee.lname=ovro
notee=AllWorkDone
street=yorkRoad
city=zork
state=nop
pincode=122002
mail=abtq@gmail.com